events {
    worker_connections 768;
}

http {
    upstream nodeapi {
        server backend:8000;
    }

    include            /etc/nginx/mime.types;
    sendfile           on;
    keepalive_timeout  70;

    # configuration of the server
    server {
        # Turn off logs to avoid noise while developing
        access_log off;

        listen  *:3000;
        listen  [::]:3000;

        server_name _;

        # max upload size
        client_max_body_size 75M;

        # Backend API and admin
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
        }

        # Websocket for hot reload
        location /sockjs-node {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://frontend:3000/sockjs-node;
        }

        # Static
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
